{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "compile": "webpack --config ./webpack.config.js --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.40",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "4.0.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "jquery": "3.3.1",
    "jshint": "^2.9.5",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.2.0",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.3.1",
    "reactstrap": "^7.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
